# Procesamiento-de-imagenes

./: PROCESAMIENTO DE IMÁGENES (4).docx  Procesamiento de imagenes.sln  README.md
Procesamiento de imagenes/: Detección.Designer.cs  Detección.cs  Detección.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Foto.Designer.cs  Foto.cs  Foto.resx  Manual.Designer.cs  Manual.cs  Manual.resx  Procesamiento de imagenes.csproj  Program.cs  Video.Designer.cs  Video.cs  Video.resx
Procesamiento de imagenes/Properties/: Resources.Designer.cs  Resources.resx
